# chongsheng

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/hugui/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-c1.yml  application-c2.yml  application.yml
eureka-server/src/test/java/com/hugui/: AppTest.java
front-web/: pom.xml
front-web/src/main/java/com/hugui/: FrontWebApplication.java
front-web/src/main/java/com/hugui/mq/: AdditionalInfoService.java  IAdditionalInfoService.java  ISinkSender.java
front-web/src/main/java/com/hugui/service/: AccountServiceFallbackImpl.java  IAccountService.java  UserService.java  UserServiceFallbackImpl.java
front-web/src/main/java/com/hugui/web/: AccountController.java  UserController.java
front-web/src/main/resources/: application.yml
front-web/src/test/java/com/hugui/: AppTest.java
message/: pom.xml
message/src/main/java/com/hugui/: MessageApplication.java
message/src/main/java/com/hugui/configuration/: DelayMsgConfiguration.java
message/src/main/java/com/hugui/mq/: AdditionInfoReceiver.java  EmailReceiver.java  ISourceReceiver.java
message/src/main/resources/: application.yml
stream-server/: pom.xml  readme.md  readme.rd
stream-server/src/main/java/com/hugui/: StreamApplication.java
stream-server/src/main/java/com/hugui/Entity/: Bill.java
stream-server/src/main/java/com/hugui/entity/: Bill.java
stream-server/src/main/java/com/hugui/receiver/: BillReceiver.java
stream-server/src/main/java/com/hugui/sender/: BillSender.java
stream-server/src/main/resources/: application.yml
user/: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/hugui/entity/: User.java
user-api/src/main/java/com/hugui/service/: IUserService.java
user-web/: pom.xml
user-web/src/main/java/com/hugui/: UserwebApplication.java
user-web/src/main/java/com/hugui/configuration/: RibbonConfig.java
user-web/src/main/java/com/hugui/service/: UserService.java  UserServiceFallback.java
user-web/src/main/java/com/hugui/web/: UserController.java
user-web/src/main/resources/: application.yml
user/src/main/java/com/hugui/: UserApplication.java
user/src/main/java/com/hugui/service/: UserServiceImpl.java
user/src/main/java/com/hugui/web/: UserController.java
user/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/hugui/: ZuulServerApplication.java
zuul-server/src/main/java/com/hugui/configuration/: AccessFilter.java  FallbackConfiguration.java
zuul-server/src/main/resources/: application.yml
